<!DOCTYPE html>
<html lang="uz">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="2014-yildan beri faoliyat yuritayotgan 'Isnur' oilamizni sizga tanishtirishdan mamnunmiz"
        />
        <title>Isnur - Bosh sahifa</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
        <script type="module" src="../main.js" defer></script>
        <script src="../js/app.js" type="module" defer></script>
    </head>
    <body>
        <!-- Preloader -->
        <div id="preloader">
            <h1>Isnur...</h1>
        </div>
        <!-- Navbar -->
        <nav id="navbar">
            <div class="container">
                <a href="/" class="logo">
                    <img
                        src="/images/logo.png"
                        alt="Isnur"
                        class="changeLogo"
                    />
                </a>
                <ul class="list">
                    <li class="list-item">
                        <a href="/" class="nav-link">Bosh sahifa</a>
                    </li>
                    <li class="list-item">
                        <a href="./products-uz.html" class="nav-link"
                            >Mahsulotlar</a
                        >
                    </li>
                    <li class="list-item">
                        <a href="./about-uz.html" class="nav-link"
                            >Biz haqimizda</a
                        >
                    </li>
                    <li class="list-item">
                        <a href="./contact-uz.html" class="nav-link"
                            >Bog'lanish</a
                        >
                    </li>
                </ul>
                <a href="index.html" class="language">
                    <span>Til</span>
                    <img src="/images/uz.png" alt="language" />
                    <i class="fa-solid fa-angle-down"></i>
                </a>
                <div class="close-btn">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
            <div class="mobile-nav">
                <a href="#" class="logo">
                    <img src="/images/logo.png" alt="Isnur" />
                </a>
                <div class="hamburger-btn">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
            </div>
        </nav>
        <!-- Splide -->
        <div class="splide">
            <div class="splide__track">
                <ul class="splide__list" data-list="product">
                    <li
                        class="splide__slide slider"
                        style="background-image: url(.//images/about-9.png)"
                    >
                        <div class="info-slide">
                            <h2>Sifat va mukammallik</h2>
                            <p>
                                ISNUR QUTLAN TEKSTIL sifatida biz paypoq ishlab
                                chiqarishda sifatdan aslo voz kechmaymiz. Biz
                                sifatli materiallardan foydalangan holda
                                bardoshli, qulay va zamonaviy paypoqlarni ishlab
                                chiqamiz. Innovatsion texnika va doimiy
                                rivojlanib borayotgan ishlab chiqarish usullari
                                bilan biz har bir paypoqni ehtiyotkorlik bilan
                                to'qiymiz va sifat nazoratidan o'tkazamiz.
                            </p>
                            <a href="pages/about-uz.html" class="btn"
                                >Ba'tafsil</a
                            >
                        </div>
                    </li>
                    <li
                        class="splide__slide slider"
                        style="background-image: url(.//images/about-8.png)"
                    >
                        <div class="info-slide">
                            <h2>Xilma-xillik va moda</h2>
                            <p>
                                Biz modaga amal qilamiz va zamonaviy
                                dizaynlarimiz bilan mijozlarimizga keng turdagi
                                mahsulotlarni taklif etamiz. Bizda erkaklar,
                                ayollar va bolalar uchun har qanday yoshdagi va
                                uslubdagi paypoqlar mavjud. O'z uslubingizni aks
                                ettiruvchi va oyoqlaringizga mos keladigan
                                paypoqlarimiz siz uchun.
                            </p>
                            <a href="pages/about-uz.html" class="btn"
                                >Ba'tafsil</a
                            >
                        </div>
                    </li>
                    <li
                        class="splide__slide slider"
                        style="background-image: url(.//images/about-7.png)"
                    >
                        <div class="info-slide">
                            <h2>Mijoz mamnuniyati</h2>
                            <p>
                                Mijozlarning mamnuniyati bizning ustuvor
                                vazifamizdir. Biz mijozlarimizning ehtiyojlarini
                                o'rganish va ularga mos xizmatni taqdim etish
                                uchun ularni diqqat bilan tinglaymiz. Biz
                                biznesimizning har bir bosqichida mijozlarning
                                fikr-mulohazalarini qadrlaymiz va mahsulotimizni
                                doimiy ravishda yaxshilash harakat qilamiz.
                                Sizning mamnunligingiz bizning
                                muvaffaqiyatimizdir.
                            </p>
                            <a href="pages/about-uz.html" class="btn"
                                >Ba'tafsil</a
                            >
                        </div>
                    </li>
                    <li
                        class="splide__slide slider"
                        style="background-image: url(.//images/about-6.png)"
                    >
                        <div class="info-slide">
                            <h2>Kelajak</h2>
                            <p>
                                ISNUR QUTLAN TEKSTIL sifatida biz kelajakda
                                o'sish va rivojlanishga qat'iy qaror qildik. Biz
                                texnologik yangiliklarni diqqat bilan kuzatib
                                boramiz va ishlab chiqarish jarayonlarimizni
                                doimiy ravishda takomillashtiramiz. Biz kelgusi
                                yillarda mijozlarimiz kutganidan ham yaxshiroq
                                faoliyat yuritishni maqsad qilganmiz.
                            </p>
                            <a href="pages/about-uz.html" class="btn"
                                >Ba'tafsil</a
                            >
                        </div>
                    </li>
                </ul>
            </div>
            <div class="my-slider-progress-bar"></div>
        </div>
        <!-- Our Strengths -->
        <section id="strength">
            <div class="container">
                <div class="strength-card">
                    <i class="fa-brands fa-slack"></i>
                    <div class="strength-text">
                        <p>6 000 000</p>
                        <span>Ishlab chiqarish quvvati</span>
                    </div>
                </div>
                <div class="strength-card">
                    <i class="fa-brands fa-cotton-bureau"></i>
                    <div class="strength-text">
                        <p>195 000 kg</p>
                        <span>Sarflanadigan ip mahsulotlari</span>
                    </div>
                </div>
                <div class="strength-card">
                    <i class="fa-solid fa-code-branch"></i>
                    <div class="strength-text">
                        <p>5 000</p>
                        <span>Turdagi paypoq turlari</span>
                    </div>
                </div>
                <div class="strength-card">
                    <i class="fa-solid fa-layer-group"></i>
                    <div class="strength-text">
                        <p>3 bosqichli</p>
                        <span>Sifat nazorati</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our products -->
        <section id="products">
            <div class="container">
                <div class="heading hidden">
                    <h2>Bizning mahsulotlar</h2>
                </div>
                <div class="cards">
                    <div class="card hidden">
                        <div class="card-img">
                            <img
                                src="/images/slider-1.png"
                                alt="Isnur QUTLAN"
                            />
                            <a href="pages/products-uz.html" class="btn"
                                >Ba'tafsil</a
                            >
                        </div>
                        <div class="card-desc">
                            <div class="card-text">
                                <h3>Paypoqlar</h3>
                                <p>
                                    ISNUR QUTLAN TEKSTIL sifatida biz sifatni
                                    birinchi darajaga qo'yamiz. Faqat eng yaxshi
                                    materiallardan, qulay va zamonaviy paypoqlar
                                    ishlab chiqaramiz
                                </p>
                            </div>
                            <div class="card-colors">
                                <div
                                    class="card-color"
                                    style="background-color: #dadada"
                                ></div>
                                <div
                                    class="card-color"
                                    style="background-color: #1f1f1f"
                                ></div>
                                <div
                                    class="card-color"
                                    style="background-color: #05005f"
                                ></div>
                                <div
                                    class="card-color"
                                    style="background-color: #838383"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="card hidden">
                        <div class="card-img">
                            <img
                                src="/images/slider-2.png"
                                alt="Isnur QUTLAN"
                            />
                            <a href="pages/products-uz.html" class="btn"
                                >Ba'tafsil</a
                            >
                        </div>
                        <div class="card-desc">
                            <div class="card-text">
                                <h3>Tibbiy paypoqlar</h3>
                                <p>
                                    Isnur tibbiy paypoqlari sizning
                                    sog'ligingizni o'ylagan holda ekologik sof
                                    ipaklardan paypoqlar ishlab chiqaradi
                                </p>
                            </div>
                            <div class="card-colors">
                                <div
                                    class="card-color"
                                    style="background-color: #dadada"
                                ></div>
                                <div
                                    class="card-color"
                                    style="background-color: #d5b795"
                                ></div>
                                <div
                                    class="card-color"
                                    style="background-color: #544fb5"
                                ></div>
                                <div
                                    class="card-color"
                                    style="background-color: #838383"
                                ></div>
                            </div>
                        </div>
                    </div>
                    <div class="card hidden">
                        <div class="card-img">
                            <img
                                src="/images/slider-3.png"
                                alt="Isnur QUTLAN"
                            />
                            <a href="pages/products-uz.html" class="btn"
                                >Ba'tafsil</a
                            >
                        </div>
                        <div class="card-desc">
                            <div class="card-text">
                                <h3>Kolgotkilar</h3>
                                <p>
                                    Isnur ayollarimiz uchun xilma-xil va sifatli
                                    kolgotkilarni taqdim etadi
                                </p>
                            </div>
                            <div class="card-colors">
                                <div
                                    class="card-color"
                                    style="background-color: #dadada"
                                ></div>
                                <div
                                    class="card-color"
                                    style="background-color: #e01818"
                                ></div>
                                <div
                                    class="card-color"
                                    style="background-color: #e09c1e"
                                ></div>
                                <div
                                    class="card-color"
                                    style="background-color: #838383"
                                ></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-full">
                    <a href="pages/products-uz.html" class="btn"
                        >Barcha mahsulotlar</a
                    >
                </div>
            </div>
        </section>
        <!-- Our Manufacture -->
        <section id="manufacture">
            <div class="heading hidden">
                <h2>Bizning ishlab chiqarishimiz</h2>
            </div>
            <div class="container">
                <div class="manufacture-wrapper">
                    <div
                        class="manufacture-card"
                        style="background-image: url(/images/about-7.png)"
                    >
                        <div class="manufacture-text">
                            <p>Sifat va mukammallik</p>
                            <a href="./pages/about-uz.html" class="btn"
                                >Ba'tafsil</a
                            >
                        </div>
                        <div class="manufacture-overlay"></div>
                    </div>
                    <div
                        class="manufacture-card"
                        style="background-image: url(/images/moda.jpg)"
                    >
                        <div class="manufacture-text">
                            <p>Xilma-xillik va moda</p>
                            <a href="./pages/about-uz.html" class="btn"
                                >Ba'tafsil</a
                            >
                        </div>
                        <div class="manufacture-overlay"></div>
                    </div>
                    <div
                        class="manufacture-card"
                        style="background-image: url(/images/difference.jpg)"
                    >
                        <div class="manufacture-text">
                            <p>Mijoz mamnuniyati</p>
                            <a href="./pages/about-uz.html" class="btn"
                                >Ba'tafsil</a
                            >
                        </div>
                        <div class="manufacture-overlay"></div>
                    </div>
                    <div
                        class="manufacture-card"
                        style="
                            background-image: url(/images/future.jpg);
                            grid-column: 1 / 4;
                        "
                    >
                        <div class="manufacture-text">
                            <p>Kelajak</p>
                            <a href="./pages/about-uz.html" class="btn"
                                >Ba'tafsil</a
                            >
                        </div>
                        <div class="manufacture-overlay"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Features -->
        <section id="features">
            <div class="container">
                <div class="feature hidden">
                    <img src="/images/technology.png" alt="guarantee" />
                    <span>Zamonaviy texnologiyalar</span>
                    <p>
                        Fabrikamiz yuqori sifat standartlariga javob beradigan
                        zamonaviy Yevropa va Osiyo uskunalari bilan jihozlangan.
                    </p>
                </div>
                <div class="feature hidden">
                    <img src="/images/high-quality.png" alt="high quality" />
                    <span>Sifat nazorati</span>
                    <p>
                        Mahsulotlarimiz 3 bosqichli sifat nazoratidan
                        o'tkaziladi
                    </p>
                </div>
                <div class="feature hidden">
                    <img src="/images/colour.png" alt="guarantee" />
                    <span>O'n mingdan ortiq turdagi mahsulotlar</span>
                    <p>
                        Biz iste'molchilarga keng turdagi mahsulot
                        assortimentimizni taklif etamiz
                    </p>
                </div>
            </div>
        </section>
        <!-- FAQ section -->
        <section id="faq">
            <div class="heading hidden">
                <h2>Tez-tez so'raladigan savollar</h2>
            </div>
            <div class="container">
                <div class="question">
                    <h3>
                        Biz xohlagan dizaynda paypoq buyurtma bera olamizmi?
                    </h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path
                            d="M3 3L21 21L39 3"
                            stroke="white"
                            stroke-width="7"
                            stroke-linecap="round"
                        />
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Ha albatta siz aytgan dizayn hamda siz istagan sifatda
                        paypoq buyurtma berishingiz mumkin!
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="question">
                    <h3>Eng minimum buyurtma qancha bo'lishi kerak?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path
                            d="M3 3L21 21L39 3"
                            stroke="white"
                            stroke-width="7"
                            stroke-linecap="round"
                        />
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Agar siz istagan sifat va dizayn bo'ladigan bo'lsa 5000
                        juftdan boshlab buyurtma berishingiz mumkin bo'ladi!
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="question">
                    <h3>Asosan qanday xomashyodan foydalanasizlar?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path
                            d="M3 3L21 21L39 3"
                            stroke="white"
                            stroke-width="7"
                            stroke-linecap="round"
                        />
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Biz 80% sifatli paxta iplaridan foydalanamiz! Qolgan 20
                        boshqa turdagi iplarimiz eng sifatli iplar xisoblanadi!
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="question">
                    <h3>Qanday o'lchamdagi paypoqlaringiz mavjud?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path
                            d="M3 3L21 21L39 3"
                            stroke="white"
                            stroke-width="7"
                            stroke-linecap="round"
                        />
                    </svg>
                </div>
                <div class="answer">
                    <p>Dunyo standartlariga mos barcha razmerlar bor!</p>
                </div>
            </div>
            <div class="container">
                <div class="question">
                    <h3>Xohlagan davlatdan buyurtma bersa bo'ladimi?</h3>
                    <svg width="15" height="10" viewBox="0 0 42 25">
                        <path
                            d="M3 3L21 21L39 3"
                            stroke="white"
                            stroke-width="7"
                            stroke-linecap="round"
                        />
                    </svg>
                </div>
                <div class="answer">
                    <p>
                        Albatta bo'ladi va yetkazib ham beramiz kelishuv asosida
                    </p>
                </div>
            </div>
        </section>
        <!-- Footer section -->
        <footer id="footer">
            <div class="container">
                <div class="footer-item hidden">
                    <h2>Bizning mahsulotlar</h2>
                    <a href="pages/products-uz.html" class="footer-link">
                        <span class="dash"></span>
                        <span>Erkaklar uchun</span>
                    </a>
                    <a href="pages/products-uz.html" class="footer-link">
                        <span class="dash"></span>
                        <span>Ayollar uchun</span>
                    </a>
                    <a href="pages/products-uz.html" class="footer-link">
                        <span class="dash"></span>
                        <span>Bolalar uchun</span>
                    </a>
                    <a href="pages/products-uz.html" class="footer-link">
                        <span class="dash"></span>
                        <span>Kolgotkalar</span>
                    </a>
                    <a href="pages/products-uz.html" class="footer-link">
                        <span class="dash"></span>
                        <span>Hammasi</span>
                    </a>
                </div>
                <div class="footer-item hidden">
                    <h2>Navigatsiya</h2>
                    <a href="pages/about-uz.html" class="footer-link">
                        <span class="dash"></span>
                        <span>Biz haqimizda</span>
                    </a>
                    <a href="pages/products-uz.html" class="footer-link">
                        <span class="dash"></span>
                        <span>Mahsulotlar</span>
                    </a>
                    <a href="pages/contact-uz.html" class="footer-link">
                        <span class="dash"></span>
                        <span>Bog'lanish</span>
                    </a>
                </div>
                <div class="footer-item hidden">
                    <h2>Biz haqimizda</h2>
                    <a href="pages/about-uz.html" class="footer-link">
                        <span class="dash"></span>
                        <span>Biz kimmiz?</span>
                    </a>
                    <a href="pages/about-uz.html" class="footer-link">
                        <span class="dash"></span>
                        <span>Ishlab chiqarishni qachon boshlaganmiz?</span>
                    </a>
                    <a href="pages/about-uz.html" class="footer-link">
                        <span class="dash"></span>
                        <span>Qayerlarga yetkazamiz?</span>
                    </a>
                </div>
                <div class="footer-item hidden">
                    <h2>Bog'lanish</h2>
                    <div class="footer-info">
                        <i class="fa-regular fa-envelope"></i>
                        <span>isnur.uz@gmail.com</span>
                    </div>
                    <div class="footer-info">
                        <i class="fa-solid fa-phone"></i>
                        <span>+998 (90) 194-96-00</span>
                    </div>
                    <div class="footer-info">
                        <i class="fa-solid fa-location-dot"></i>
                        <span
                            >Urgut tuman, Bog'ishamol MFY, Qoratepa
                            ko'chasi</span
                        >
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright -->
        <div class="copyright">
            <p>Barcha huquqlar himoyalangan © 2023</p>
        </div>
        <template data-template="product">
           <li class="splide__slide slider">
                        <div class="info-slide">
                            <h2 data-title>Качество и совершенство</h2>
                            <p data-text>Как ISNUR QUTLAN TEKSTIL, мы не позволим пренебрегать качеством, создаем прочные, удобные и стильные носки только из лучших материалов. Используя инновационные технологии и постоянно совершенствующиеся методы производства, мы тщательно контролируем качество каждой пары носков.</p>
                            <a href="pages/about.html" class="btn">Подробнее</a>
                        </div>
           </li>
        </template>
        <template data-template="productCard">
            <div class="card hidden">
                <div class="card-img">
                    <img data-img />
                    <a href="pages/men-pattern.html" class="btn">Batafsil</a>
                </div>
                <div class="card-desc">
                    <div class="card-text">
                        <h3 data-title>Men pattern</h3>
                        <p data-text class="limit-text-3" data-text>
                            Lorem Ipsum is simply dummy text of the printing
                        </p>
                    </div>
                    <div class="card-colors">
                        <div
                            class="card-color"
                            style="background-color: #dadada"
                        ></div>
                        <div
                            class="card-color"
                            style="background-color: #d5b795"
                        ></div>
                        <div
                            class="card-color"
                            style="background-color: #544fb5"
                        ></div>
                        <div
                            class="card-color"
                            style="background-color: #838383"
                        ></div>
                    </div>
                </div>
            </div>
        </template>

        <!-- <script src="js/app.js" type="module"></script>
        <script src="js/splide.min.js"></script> -->
        <script>
            function updateLogoSrc() {
                const logo = document.querySelector(".changeLogo")
                const screenWidth = window.innerWidth

                if (screenWidth >= 768) {
                    logo.src = "/images/logo.png"
                } else {
                    logo.src = "/images/logo white.png"
                }
            }

            window.addEventListener("load", updateLogoSrc)
            window.addEventListener("resize", updateLogoSrc)
            const faqs = document.querySelectorAll("#faq .container")

            faqs.forEach((faq) => {
                faq.addEventListener("click", () => {
                    faq.classList.toggle("active")
                })
            })
        </script>
    </body>
</html>
